# SendNotifications

./: README.md  SendNotifications.Functions.csproj  SendNotificationsFunction.cs  SendNotificationsTimerTrigger.sln  Startup.cs  local.settings.example.json
Properties/: launchSettings.json
